<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="practice website">
    <meta name="author" content="Emily Larson">
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Examples</h1>
    </header>
    <main>
        <section>
            <h2>2 Nephi 4:28</h2>
            <p>Awake, my soul! No longer droop in sin. Rejoice, O lmy heart, and give place no more for the enemy of my
                soul.</p>
        </section>
        <section>
            <h2>Matthew 6:24</h2>
            <p>No man can serv e two masters: for either he will hate the one, and lo ve the other; or else he will hold
                to
                the one, and despise the other. Ye cannot serve God and mammon.</p>
        </section>
    </main>
    <footer>
        <p>&copy Emily Larson</p>
    </footer>

</body>

</html>